SECRET_KEY = 'x@lra$li%hu(#)r#9i5))k*qk5oolt8dvob2oqdppuy!6t0h%d'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1,spongy.pythonanywhere.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=journey
DB_USER=journeyadmin
DB_PASSWORD=Coquelicot05!
DB_HOST=localhost
DB_PORT=5432
