{% extends 'blogpost_base.html' %}
{% load static %}

{% block title %}
    <title>{{ post.title }}</title>
{% endblock %}

{% block head_extra %}
  {% comment %} <link rel="stylesheet" href="{% static 'css/blogpost_detail.css' %}"> {% endcomment %}
  <title>Journey Blog</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header {
      background-size: 100%;
      display: flex;
      flex-direction: column;
      color: white;
      height: 15em;
      margin-bottom: 50px;
    }

    h1{
      font-size: 80px;
    }

    .go-back a{
      position: relative;
      top: 5px;
      display: flex;
      margin-top: 10px;
      font-size: 40px;
      padding: 20px;
    }

    .go-back:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease;
    }
    .go-back:not(:hover) {
      transition: transform 0.3s ease;
    }

    .header-container{
      position: relative;
      height: 15em;
      margin-left: 50px;
      margin-top: 50px;
    }

    .btn-title{
      display: flex;
      align-items: center;
      height: 70px;
    }

    .date{
      margin-left: 130px;
      margin-top: 50px;
    }
    .article-container {
      display: flex;
      align-items: flex-start;
    }

    .content{
      margin-left: 100px;
      margin-right: 70px;
      width: 100%;
      font-family: 'Maven', sans-serif;
      letter-spacing: 2px;
      word-spacing: 4px;
      text-align: justify;
    }

    #content-box {
      flex: 1;
      margin-top: 50px;
      width: 200px;
      height: 500px;
      overflow-y: auto;
    }

    .carousel-container {
      flex: 1;
      margin-top: 50px;
      margin-right: 100px;
      width: 400px;
      height: 500px;
      position: relative;
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      z-index: 2;
      color: #ffffff7b;
      font-size: 35px;
    }

    .carousel-btn:hover{
      color: #fffffffb;
    }

    .carousel-btn-left {
      left: 0;
    }

    .carousel-btn-right {
      right: 0;
    }

    .image-container {
      width: 100%;
      height: 100%;
    }

    .carousel-image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.7);
    }

    @media screen and (max-width: 1000px) {

      html, body {
        height: 100%;
        overflow: visible;
      }

      header {
        height: 7em;
      }

      h1{
        font-size: 40px;
      }

      .go-back a{
        font-size: 12px;
      }

      .header-container {
        height: 7em;
        margin-top: 10px;
      }

      .date{
        display: flex;
        margin-left: 80px;
        margin-top: 0;
      }

      .article-container {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: auto;
      }

      .carousel-container{
        width: 630px;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .carousel-image{
        width:630px;
        height: 350px;
      }
      .image-container{
        width: 100%;
        height: 100%;
      }

      .article-container {
        display: flex;
        align-items: center;

      }

      .content{
        width: 70%;
        height: 30%;
        align-items: center;
        margin: auto;
      }

      #content-box {
        width: 70%;
        height: 50%;
        overflow: scroll;
      }
    }

  </style>
{% endblock %}

{% block content %}
    <header style="background-repeat: no-repeat; background-position: center;
      {% if post.images.all.first %}
          background-image: url('{{ post.images.all.first.img.url }}');
      {% else %}
          background-image: linear-gradient(to bottom, rgba(71, 68, 68, 0.453), rgba(0, 0, 0, 0.562));
      {% endif %}
    ">
        <div class="header-container">
          <div class="btn-title">
            <div class="go-back" style="display: inline-block; margin-right: 20px; margin-top: -10px; color:">
              <a href="javascript:void(0);" style="color: white; text-decoration: none;" onclick="window.history.back();"><i class="fa-solid fa-chevron-left fa-2xl"></i></a>
              </div>
              <h1 style="display: inline-block; text-shadow: 4px 4px 5px rgba(10, 10, 10, 0.509);">{{ post.title }}</h1>
            </div>
            <p class="date" style="text-shadow: 5px 5px 6px rgba(10, 10, 10, 0.509);">{{ post.created_on|date:'j F Y' }}</p>
        </div>
    </header>

    <article>
      <div class="article-container">
        <div class="content" id="content-box">
            {{ post.content|linebreaks|safe }}
        </div>

        <div class="carousel-container">
            <button class="carousel-btn carousel-btn-left">
                <i class="fa-solid fa-circle-chevron-left"></i>
            </button>

            <div class="image-container">
                {% for image in post.images.all %}
                  <div class="carousel-image" style="background-image: url('{{ image.img.url }}');"></div>
                {% endfor %}
            </div>

            <button class="carousel-btn carousel-btn-right">
                <i class="fa-solid fa-circle-chevron-right"></i>
            </button>
        </div>
      </div>
  </article>

    <script src="https://kit.fontawesome.com/a40355b42d.js" crossorigin="anonymous"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let currentIndex = 0;

        const imageElements = document.querySelectorAll(".carousel-image");
        const btnLeft = document.querySelector(".carousel-btn-left");
        const btnRight = document.querySelector(".carousel-btn-right");

        // Initial display
        updateCarousel();

        btnLeft.addEventListener("click", function () {
            if (currentIndex > 0) {
                currentIndex--;
                updateCarousel();
            }
        });

        btnRight.addEventListener("click", function () {
            if (currentIndex < imageElements.length - 1) {
                currentIndex++;
                updateCarousel();
            }
        });

        function updateCarousel() {
            imageElements.forEach((img, index) => {
                img.style.display = index === currentIndex ? "block" : "none";
            });
        }
    });

  </script>

{% endblock %}



{% comment %} {% extends 'blogpost_base.html' %}

{% block title %}
    <title>{{ post.title }}</title>
{% endblock %}

{% block content %}
    <article>
        <h1>{{ post.title }}</h1>
        <p>Le {{ post.created_on|date:'j F Y' }}</p>
        <div>{{ post.content|linebreaks|safe }}</div>
        {% for image in post.images.all %}
          <img src="{{ image.img.url }}" alt="L'image de l'article">
        {% endfor %}

    </article>
{% endblock %} {% endcomment %}
